[WARNING PDN-0110] No via inserted between met2 and met3 at (309.1800, 189.5600) - (310.9400, 189.7200) on VDDA
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 705.110um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 709.610um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 712.110um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 714.610um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 739.520um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 745.985um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 752.445um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 758.350um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 760.960um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 777.580um), layer: met3.
[WARNING PSM-0038] Unconnected node on net VDDA at location (580.000um, 780.580um), layer: met3.
[WARNING PSM-0039] Unconnected instance functional.NEUROMORPHIC_X1_inst/VDDA at location (580.000um, 741.532um).
