(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ReRAM_Wishbone_Interface")
 (DATE "Tue Aug 19 13:54:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ReRAM_Wishbone_Interface")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wbs_stb_i _22_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i _22_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] _19_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] _19_.C (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] _19_.D_N (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] _19_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] _20_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] _20_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] _20_.C_N (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] _20_.D_N (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] _17_.C (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] _17_.D (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] _17_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] _17_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] _18_.C (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] _18_.D (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] _18_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] _18_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] _27_.C (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] _27_.D (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] _27_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] _27_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] _26_.C (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] _26_.D (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] _26_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] _26_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] _24_.C (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] _24_.D (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] _24_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] _24_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] _25_.C (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] _25_.D (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] _25_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] _25_.B (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] _23_.C_N (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] _23_.D_N (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] _23_.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _29_.C (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.C (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.D (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.180:0.253) (0.644:0.768:0.892))
    (IOPATH B X (0.107:0.177:0.247) (0.625:0.759:0.893))
    (IOPATH C X (0.104:0.171:0.238) (0.591:0.739:0.887))
    (IOPATH D X (0.102:0.170:0.238) (0.522:0.676:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.181:0.255) (0.647:0.771:0.895))
    (IOPATH B X (0.108:0.178:0.249) (0.629:0.762:0.896))
    (IOPATH C X (0.106:0.173:0.240) (0.594:0.742:0.891))
    (IOPATH D X (0.103:0.172:0.241) (0.525:0.679:0.834))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.132:0.146) (0.655:0.669:0.683))
    (IOPATH B X (0.116:0.130:0.145) (0.623:0.638:0.653))
    (IOPATH C X (0.114:0.128:0.143) (0.597:0.612:0.626))
    (IOPATH D_N X (0.205:0.225:0.245) (0.569:0.576:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.181:0.255) (0.611:0.735:0.859))
    (IOPATH B X (0.107:0.178:0.249) (0.586:0.721:0.856))
    (IOPATH C_N X (0.181:0.298:0.414) (0.585:0.619:0.653))
    (IOPATH D_N X (0.169:0.281:0.392) (0.502:0.530:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.107:0.111) (0.677:0.678:0.678))
    (IOPATH B X (0.103:0.108:0.112) (0.659:0.660:0.660))
    (IOPATH C X (0.101:0.102:0.102) (0.624:0.624:0.624))
    (IOPATH D X (0.098:0.101:0.105) (0.553:0.553:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.087:0.100) (0.051:0.057:0.063))
    (IOPATH B Y (0.108:0.108:0.108) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.199:0.276) (0.636:0.761:0.885))
    (IOPATH B X (0.121:0.195:0.269) (0.611:0.747:0.882))
    (IOPATH C_N X (0.195:0.312:0.429) (0.610:0.645:0.679))
    (IOPATH D_N X (0.183:0.295:0.407) (0.528:0.556:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.180:0.253) (0.644:0.768:0.892))
    (IOPATH B X (0.107:0.177:0.247) (0.625:0.759:0.893))
    (IOPATH C X (0.104:0.171:0.238) (0.591:0.739:0.887))
    (IOPATH D X (0.102:0.170:0.238) (0.522:0.676:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.181:0.255) (0.647:0.771:0.895))
    (IOPATH B X (0.108:0.178:0.249) (0.629:0.762:0.896))
    (IOPATH C X (0.106:0.173:0.240) (0.594:0.742:0.891))
    (IOPATH D X (0.103:0.172:0.241) (0.525:0.679:0.834))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.180:0.253) (0.644:0.769:0.893))
    (IOPATH B X (0.107:0.177:0.247) (0.626:0.760:0.894))
    (IOPATH C X (0.105:0.172:0.239) (0.592:0.740:0.888))
    (IOPATH D X (0.102:0.171:0.239) (0.522:0.677:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.179:0.252) (0.643:0.767:0.891))
    (IOPATH B X (0.106:0.176:0.246) (0.624:0.758:0.892))
    (IOPATH C X (0.104:0.171:0.238) (0.590:0.738:0.886))
    (IOPATH D X (0.101:0.170:0.238) (0.521:0.675:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.107:0.111) (0.675:0.676:0.676))
    (IOPATH B X (0.104:0.108:0.112) (0.657:0.658:0.658))
    (IOPATH C X (0.101:0.105:0.109) (0.622:0.623:0.624))
    (IOPATH D X (0.098:0.102:0.106) (0.553:0.553:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.228:0.228) (0.029:0.029:0.029))
    (IOPATH B Y (0.183:0.185:0.187) (0.033:0.036:0.039))
    (IOPATH C Y (0.170:0.170:0.171) (0.031:0.034:0.037))
    (IOPATH D Y (0.103:0.103:0.103) (0.025:0.025:0.025))
   )
  )
 )
)
